<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* css 를 시작할때 항상 clear 코드를 작성하자 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: green;
        color: white;
        text-align: center;
        padding: 1.5rem;
      }
      div {
        border: 1px solid blue;
        padding: 1rem;
        width: 50%;
        margin: 5px auto;
      }
      div:nth-of-type(1) {
        border: 10px solid green;
      }
      div:nth-of-type(2) {
        background-color: #ffff00;
      }

      div:hover {
        cursor: pointer;
        background-color: #ccc;
      }

      ul {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>반갑습니다</h1>
    </header>
    <nav>
      <ul>
        <li>홈</li>
        <li>공지사항</li>
        <li>자유게시판</li>
        <li>로그인</li>
        <li>회원가입</li>
      </ul>
    </nav>
    <section>
      <div>박스1</div>
      <div>박스2</div>
      <div>박스3</div>
    </section>
  </body>
</html>
